<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <title>Chat App</title>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
  
  <style>
    body {   
      background-color: lightblue;
    }

    h1{
      font-family: verdana;
    }


.files input {
    outline: 2px dashed #92b0b3;
    outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear;
    padding: 120px 0px 85px 35%;
    text-align: center !important;
    margin: 0;
    width: 100% !important;
}
.files input:focus{     outline: 2px dashed #92b0b3;  outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear; border:1px solid #92b0b3;
 }
.files{ position:relative}
.files:after {  pointer-events: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 50px;
    right: 0;
    height: 56px;
    content: "";
    background-image: url(https://image.flaticon.com/icons/png/128/109/109612.png);
    display: block;
    margin: 0 auto;
    background-size: 100%;
    background-repeat: no-repeat;
}
.color input{ background-color:#f1f1f1;}
.files:before {
    position: absolute;
    bottom: 10px;
    left: 0;  pointer-events: none;
    width: 100%;
    right: 0;
    height: 57px;
    content: " or drag it here. ";
    display: block;
    margin: 0 auto;
    color: #2ea591;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
}


  </style>
</head>
<body>

            
    <div class="container" >
    
    <div class="row m-1 justify-content-center">
        <h1 class="text-center" >Welcome to ChatRoom</h1>
    </div>
    
    <div class="row m-2" hidden>
        <textarea style="font-size: 18px; font-family: Verdana; color: blue;" class="form-control" id="chat" rows="20" disabled hidden></textarea>
    </div> 
    

   

     <!--
    <div class="container">
            <input type="file" onchange="previewFile()"><br>
            <img id="image_to_send" src="" height="200" alt="Image preview...">
            <button id="sendimage" class="btn btn-outline-secondary" type="button">Send Image</button>       
    </div>

   
    <div class="row m-2">
    <input id="text" class="form-control" placeholder="Enter your message here" required><br><br>
    </div>
    -->


    <div class="container">
            <h5 class="text-center" id="who-are-online">Chat Information</h2>
    </div>
    <table id="headTable" class="table table-light">
        <thead>
          <tr>
            <th>User</th>
            <th>Message</th>
          </tr>
        </thead>
    </table>

    <div class="container m-0" id="scrollTable" style="height:300px;overflow-x:auto">
            
            <table id="chatTable" class="table table-sm table-striped table-dark table-bordered">
              <tbody>
              </tbody>
            </table>
    </div>

    <div class="input-group mb-3">
        <input type="text" id="text" class="form-control" placeholder="Enter your message here" aria-label="Recipient's username" aria-describedby="basic-addon2" required>
        <div class="input-group-append">
          <button id="send" class="btn btn-outline-dark" type="button">Send</button>
        </div>
</div>

<!---
<div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
        </div>
        <div class="custom-file">
          <input type="file" class="custom-file-input" id="inputGroupFile01" onchange="previewFile()"
            aria-describedby="inputGroupFileAddon01">
          <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
        </div>      
</div>
--->

<div class="container">
	<div class="row">
	  <div class="col-md-6">  
              <div class="form-group files color">
                <input type="file" class="form-control" onchange="previewFile()" id="uploadCaptureInputFile">
              </div>   
    </div>
    
	   <div class="col-md-6 justify-content-center">             
        <img id="image_to_send" src="" height="200" alt="Image preview..." style="visibility: hidden;">
        <button id="sendimage" class="btn btn-outline-dark" type="button" style="visibility: hidden;" >Send Image</button>
	  </div>
	</div>
</div>
        
    <div class="row m-2">
    <button href="#" onclick="leave_room();" class="btn btn-danger" type="button">EXIT</button>
    </div>

  

    <small style="color: blue;">Developed by Dibyajyoti Dhar, BCSE-IV, Department of Computer Science and Engineering, Jadavpur University</small>


</div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/script.js"></script>

</body>
</html>